{
  "name": "yexenet",
  "private": true,
  "type": "module",
  "scripts": {
    "test:tooltip": "node --experimental-strip-types --test tests/tooltip.test.mjs",
    "test:sound": "node --experimental-strip-types --test tests/interaction-audio.test.ts tests/interaction-sound.test.mjs",
    "test:theme": "node --test tests/theme.test.mjs",
    "test:selection": "node --experimental-strip-types --test tests/selection-track.test.mjs",
    "test:controls": "node --test tests/button-ripple.test.mjs",
    "test:media": "node --experimental-strip-types --test tests/video-playback.test.ts tests/discord-card.test.mjs",
    "test:motion": "node --experimental-strip-types --test tests/spring.test.ts tests/intro-sequence.test.mjs",
    "test:gallery": "node --experimental-strip-types --test tests/gallery-image.test.mjs tests/gallery-carousel.test.mjs tests/gallery-swipe.test.ts tests/gallery-image-cache.test.ts",
    "test:toast": "node --experimental-strip-types --test tests/toast.test.mjs",
    "test:pgp": "node --test tests/pgp-key.test.mjs",
    "test:search": "node --experimental-strip-types --test tests/project-search.test.ts tests/project-results.test.ts",
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:security": "node --experimental-strip-types --test tests/github-security.test.mjs tests/discord-card.test.mjs"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.12.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "lenis": "^1.3.16",
    "nuxt": "^3.20.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.147.0"
  },
  "overrides": {
    "sharp": "^0.35.5",
    "simple-git": "^4.0.2",
    "@simple-git/argv-parser": "^2.0.1",
    "node-forge": "^1.4.0"
  }
}
